1:file;
2:translation_unit;
3:external_declaration;
4:function_definition;
5:declaration;
6:declaration_specifiers;
7:declarator;
8:FUNCTION_ENTER_SCOPE;
9:compound_statement;
10:SEMICOLON;
11:init_declarator_list;
12:REGISTER_TYPE_DEF_NAME;
13:declaration_list;
14:declaration_specifiers__;
15:storage_class_specifier;
16:type_specifier;
17:type_qualifier;
18:auto;
19:register;
20:static;
21:extern;
22:typedef;
23:void;
24:char;
25:short;
26:int;
27:long;
28:float;
29:double;
30:signed;
31:unsigned;
32:struct_or_union_specifier;
33:enum_specifier;
34:typedef_name;
35:const;
36:volatile;
37:struct;
38:ID__OPT__;
39:LBRACE;
40:struct_declaration_list;
41:RBRACE;
42:ID;
43:union;
44:struct_declaration;
45:init_declarator;
46:COMMA;
47:ASSIGN;
48:initializer;
49:specifier_qualifier_list;
50:specifier_qualifier_list__;
51:struct_declarator_list;
52:struct_declarator;
53:COLON;
54:constant_expression;
55:enum;
56:enumerator_list;
57:enumerator;
58:declarator__;
59:direct_declarator;
60:pointer;
61:calling_convention;
62:cdecl;
63:stdcall;
64:LPAREN;
65:RPAREN;
66:ARRAY_FUNCTION_DEF;
67:LBRACKET;
68:RBRACKET;
69:parameter_type_list;
70:POINTER_DEF;
71:MUL;
72:type_qualifier_list;
73:parameter_list;
74:ELLIPSE;
75:parameter_declaration;
76:abstract_declarator;
77:assignment_expression;
78:initializer_list;
79:type_name;
80:abstract_declarator__;
81:direct_abstract_declarator;
82:statement;
83:labeled_statement;
84:expression_statement;
85:ENTER_SCOPE;
86:selection_statement;
87:iteration_statement;
88:jump_statement;
89:case;
90:default;
91:expression;
92:EXIT_SCOPE;
93:statement_list;
94:if;
95:else;
96:switch;
97:while;
98:do;
99:for;
100:expression__OPT__;
101:goto;
102:continue;
103:break;
104:return;
105:conditional_expression;
106:unary_expression;
107:MUL_ASSIGN;
108:DIV_ASSIGN;
109:MOD_ASSIGN;
110:ADD_ASSIGN;
111:SUB_ASSIGN;
112:LSHIFT_ASSIGN;
113:RSHIFT_ASSIGN;
114:BITAND_ASSIGN;
115:BITXOR_ASSIGN;
116:BITOR_ASSIGN;
117:logical_OR_expression;
118:QUESTION;
119:logical_AND_expression;
120:OR;
121:inclusive_OR_expression;
122:AND;
123:exclusive_OR_expression;
124:BITOR;
125:AND_expression;
126:BITXOR;
127:equality_expression;
128:BITAND;
129:relational_expression;
130:EQUAL;
131:UNEQUAL;
132:shift_expression;
133:LESS;
134:GREAT;
135:LESS_EQ;
136:GREAT_EQ;
137:additive_expression;
138:RSHIFT;
139:LSHIFT;
140:multiplicative_expression;
141:ADD;
142:SUB;
143:cast_expression;
144:DIV;
145:MOD;
146:postfix_expression;
147:INC;
148:DEC;
149:COMP;
150:NOT;
151:sizeof;
152:primary_expression;
153:argument_expression_list;
154:DOT;
155:ARROW;
156:constant;
157:STRING;
158:INTEGER;
159:CHARACTER;
160:FLOATING;
161:__NULL__;
162:__END__;
%%
1:1:1:{decl_TRANSLATION_UNIT}[0,];
2:1:2:{SKIP }[0,];
3:2:2:{LIST }[0,1,];
4:1:3:{SKIP }[0,];
5:1:3:{SKIP }[0,];
6:4:4:{decl_FUNCTION_DEFINITION }[0,1,3,];
7:2:5:{decl_DECLARATION_partly}[0,];
8:4:5:{decl_DECLARATION}[0,1,];
9:1:13:{SKIP }[0,];
10:2:13:{LIST }[0,1,];
11:1:6:{decl_DECLARATION_TYPE}[0,];
12:1:14:{SKIP }[0,];
13:2:14:{LIST }[0,1,];
14:1:14:{SKIP }[0,];
15:2:14:{LIST }[0,1,];
16:1:14:{SKIP }[0,];
17:2:14:{LIST }[0,1,];
18:1:15:{SKIP }[];
19:1:15:{SKIP }[];
20:1:15:{SKIP }[];
21:1:15:{SKIP }[];
22:1:15:{SKIP }[];
23:1:16:{SKIP }[];
24:1:16:{SKIP }[];
25:1:16:{SKIP }[];
26:1:16:{SKIP }[];
27:1:16:{SKIP }[];
28:1:16:{SKIP }[];
29:1:16:{SKIP }[];
30:1:16:{SKIP }[];
31:1:16:{SKIP }[];
32:1:16:{SKIP }[0,];
33:1:16:{SKIP }[0,];
34:1:16:{SKIP }[];
35:1:17:{SKIP }[];
36:1:17:{SKIP }[];
37:5:32:{decl_TYPE_STRUCT}[1,3,];
38:2:32:{decl_TYPE_STRUCT_partly}[];
39:5:32:{decl_TYPE_UNION}[1,3,];
40:2:32:{decl_TYPE_UNION_partly}[];
41:1:40:{SKIP }[0,];
42:2:40:{LIST }[0,1,];
43:1:11:{SKIP }[0,];
44:3:11:{LIST }[0,2,];
45:1:45:{decl_INIT_DECLARATOR_partly }[0,];
46:3:45:{decl_INIT_DECLARATOR}[0,2,];
47:1:49:{decl_DECLARATION_TYPE}[0,];
48:1:50:{SKIP }[0,];
49:2:50:{LIST }[0,1,];
50:1:50:{SKIP }[0,];
51:2:50:{LIST }[0,1,];
52:3:44:{decl_STRUCT_DECLARATION }[0,1,];
53:2:44:{decl_STRUCT_DECLARATION_partly }[0,];
54:1:51:{SKIP }[0,];
55:3:51:{LIST }[0,2,];
56:1:52:{decl_STRUCT_DECLARATOR}[0,];
57:2:52:{decl_STRUCT_DECLARATOR_field_partly}[1,];
58:3:52:{decl_STRUCT_DECLARATOR_field }[0,2,];
59:5:33:{decl_TYPE_ENUM}[1,3,];
60:6:33:{decl_TYPE_ENUM}[1,3,];
61:2:33:{decl_TYPE_ENUM_partly}[];
62:1:56:{SKIP }[0,];
63:3:56:{LIST}[0,2,];
64:1:57:{decl_ENUMERATOR}[];
65:3:57:{decl_ENUMERATOR_initializer}[2,];
66:1:7:{decl_DECLARATION_DECLARATOR}[0,];
67:1:58:{SKIP }[0,];
68:2:58:{LIST }[0,1,];
69:3:58:{LIST_triple }[0,1,2,];
70:1:61:{SKIP }[];
71:1:61:{SKIP }[];
72:1:59:{SKIP }[];
73:2:59:{LIST }[0,];
74:3:59:{ REUSE_2nd }[1,];
75:2:59:{ LIST_reverse }[0,1,];
76:2:66:{decl_DECLARATOR_ARRAY_partly  }[];
77:3:66:{decl_DECLARATOR_ARRAY  }[1,];
78:2:66:{decl_DECLARATOR_FUNCTION_partly  }[];
79:3:66:{decl_DECLARATOR_FUNCTION	}[1,];
80:1:60:{SKIP }[0,];
81:2:60:{LIST }[0,1,];
82:1:70:{decl_DECLARATOR_POINTER  }[];
83:2:70:{decl_DECLARATOR_POINTER_qualified }[1,];
84:1:72:{SKIP }[0,];
85:2:72:{LIST }[0,1,];
86:1:69:{SKIP }[0,];
87:3:69:{LIST }[0,];
88:1:73:{SKIP }[0,];
89:3:73:{LIST }[0,2,];
90:2:75:{ decl_PARAMETER_DECLARATION}[0,1,];
91:1:75:{ decl_PARAMETER_DECLARATION_partly  }[0,];
92:2:75:{ decl_PARAMETER_DECLARATION }[0,1,];
93:1:48:{decl_INITIALIZER_expression}[0,];
94:3:48:{decl_INITIALIZER_compound}[1,];
95:4:48:{decl_INITIALIZER_compound}[1,];
96:1:78:{SKIP }[0,];
97:3:78:{LIST }[0,2,];
98:1:79:{ decl_TYPE_NAME_DECLARATION_partly}[0,];
99:2:79:{ decl_TYPE_NAME_DECLARATION}[0,1,];
100:1:76:{ decl_DECLARATION_DECLARATOR }[0,];
101:1:80:{SKIP }[0,];
102:2:80:{LIST }[0,1,];
103:1:80:{SKIP }[0,];
104:2:80:{SKIP }[0,1,];
105:3:80:{LIST_triple }[0,1,2,];
106:3:81:{ REUSE_2nd }[1,];
107:1:81:{SKIP }[0,];
108:2:81:{LIST_reverse}[0,1,];
109:1:82:{SKIP }[0,];
110:1:82:{SKIP }[0,];
111:2:82:{ REUSE_2nd }[1,];
112:1:82:{SKIP }[0,];
113:1:82:{SKIP }[0,];
114:1:82:{SKIP }[0,];
115:3:83:{stmt_LABEL}[2,];
116:4:83:{stmt_CASE}[1,3,];
117:3:83:{stmt_DEFAULT}[2,];
118:1:84:{stmt_EXPRESSION_empty }[];
119:2:84:{stmt_EXPRESSION}[0,];
120:3:9:{stmt_COMPOUND_empty }[];
121:4:9:{stmt_COMPOUND_decl}[1,];
122:4:9:{stmt_COMPOUND_stmt }[1,];
123:5:9:{stmt_COMPOUND }[1,2,];
124:1:93:{SKIP }[0,];
125:2:93:{LIST }[0,1,];
126:5:86:{stmt_IF}[2,4,];
127:7:86:{stmt_IF_else}[2,4,6,];
128:5:86:{stmt_SWITCH}[2,4,];
129:5:87:{stmt_WHILE}[2,4,];
130:7:87:{stmt_DO_WHILE}[1,4,];
131:9:87:{
	stmt_FOR
}[2,4,6,8,];
132:3:88:{stmt_GOTO}[];
133:2:88:{stmt_CONTINUE }[];
134:2:88:{stmt_BREAK }[];
135:2:88:{stmt_RETURN_void}[];
136:3:88:{stmt_RETURN}[1,];
137:1:91:{SKIP }[0,];
138:3:91:{exp_COMMA}[0,2,];
139:1:77:{SKIP }[0,];
140:3:77:{exp_ASSIGN}[0,2,];
141:3:77:{exp_MUL_ASSIGN}[0,2,];
142:3:77:{exp_DIV_ASSIGN}[0,2,];
143:3:77:{exp_MOD_ASSIGN}[0,2,];
144:3:77:{exp_ADD_ASSIGN}[0,2,];
145:3:77:{exp_SUB_ASSIGN}[0,2,];
146:3:77:{exp_LSHIFT_ASSIGN}[0,2,];
147:3:77:{exp_RSHIFT_ASSIGN}[0,2,];
148:3:77:{exp_BITAND_ASSIGN}[0,2,];
149:3:77:{exp_BITXOR_ASSIGN}[0,2,];
150:3:77:{exp_BITOR_ASSIGN}[0,2,];
151:1:105:{SKIP }[0,];
152:5:105:{exp_CONDI}[0,2,4,];
153:1:54:{SKIP }[0,];
154:1:117:{SKIP }[0,];
155:3:117:{exp_OR}[0,2,];
156:1:119:{SKIP }[0,];
157:3:119:{exp_AND}[0,2,];
158:1:121:{SKIP }[0,];
159:3:121:{exp_BITOR}[0,2,];
160:1:123:{SKIP }[0,];
161:3:123:{exp_BITXOR}[0,2,];
162:1:125:{SKIP }[0,];
163:3:125:{exp_BITAND}[0,2,];
164:1:127:{SKIP }[0,];
165:3:127:{exp_EQUAL}[0,2,];
166:3:127:{exp_UNEQUAL}[0,2,];
167:1:129:{SKIP }[0,];
168:3:129:{exp_LESS}[0,2,];
169:3:129:{exp_GREAT}[0,2,];
170:3:129:{exp_LESS_EQ}[0,2,];
171:3:129:{exp_GREAT_EQ}[0,2,];
172:1:132:{SKIP }[0,];
173:3:132:{exp_RSHIFT}[0,2,];
174:3:132:{exp_LSHIFT}[0,2,];
175:1:137:{SKIP }[0,];
176:3:137:{exp_ADD}[0,2,];
177:3:137:{exp_SUB}[0,2,];
178:1:140:{SKIP }[0,];
179:3:140:{exp_MUL}[0,2,];
180:3:140:{exp_DIV}[0,2,];
181:3:140:{exp_MOD}[0,2,];
182:1:143:{SKIP }[0,];
183:4:143:{exp_CAST}[1,3,];
184:1:106:{SKIP }[0,];
185:2:106:{exp_PRE_INC}[1,];
186:2:106:{exp_PRE_DEC}[1,];
187:2:106:{exp_ADDR}[1,];
188:2:106:{exp_DEREF}[1,];
189:2:106:{exp_POS}[1,];
190:2:106:{exp_NEG}[1,];
191:2:106:{exp_COMP}[1,];
192:2:106:{exp_NOT}[1,];
193:2:106:{ exp_SIZE_OF_OBJ }[1,];
194:4:106:{ exp_SIZE_OF_TYPE }[2,];
195:1:146:{SKIP }[0,];
196:4:146:{exp_INDEX}[0,2,];
197:3:146:{exp_CALL}[0,];
198:4:146:{exp_CALL}[0,2,];
199:3:146:{exp_OBJ_MBSL}[0,];
200:3:146:{exp_PTR_MBSL}[0,];
201:2:146:{ exp_POST_DEC }[0,];
202:2:146:{ exp_POST_INC }[0,];
203:1:152:{exp_ID }[];
204:1:152:{SKIP }[0,];
205:1:152:{exp_STRING }[];
206:3:152:{ REUSE_2nd }[1,];
207:1:153:{SKIP }[0,];
208:3:153:{LIST }[0,2,];
209:1:156:{exp_CONSTANT_INTEGER }[];
210:1:156:{exp_CONSTANT_CHARACTER }[];
211:1:156:{exp_CONSTANT_FLOATING }[];
212:1:100:{SKIP }[0,];
213:0:100:{__NULL__ }[];
214:1:38:{SKIP }[];
215:0:38:{__NULL__ }[];
216:0:12:{REGISTER_TYPE_DEF_NAME}[];
217:0:8:{FUNCTION_ENTER_SCOPE }[];
218:0:85:{ENTER_SCOPE }[];
219:0:92:{EXIT_SCOPE }[];
%%
1:[1,2,2][2,2,3][3,2,4][4,2,5][5,2,6][6,2,7][14,2,8][15,2,9][16,2,10][17,2,11][18,0,12][19,0,13][20,0,14][21,0,15][22,0,16][23,0,17][24,0,18][25,0,19][26,0,20][27,0,21][28,0,22][29,0,23][30,0,24][31,0,25][32,2,26][33,2,27][34,0,28][35,0,29][36,0,30][37,0,31][43,0,32][55,0,33];
2:[162,3,0];
3:[162,1,1][3,2,369][4,2,5][5,2,6][6,2,7][14,2,8][15,2,9][16,2,10][17,2,11][18,0,12][19,0,13][20,0,14][21,0,15][22,0,16][23,0,17][24,0,18][25,0,19][26,0,20][27,0,21][28,0,22][29,0,23][30,0,24][31,0,25][32,2,26][33,2,27][34,0,28][35,0,29][36,0,30][37,0,31][43,0,32][55,0,33];
4:[162,1,2][18,1,2][19,1,2][20,1,2][21,1,2][22,1,2][23,1,2][24,1,2][25,1,2][26,1,2][27,1,2][28,1,2][29,1,2][30,1,2][31,1,2][34,1,2][35,1,2][36,1,2][37,1,2][43,1,2][55,1,2];
5:[162,1,4][18,1,4][19,1,4][20,1,4][21,1,4][22,1,4][23,1,4][24,1,4][25,1,4][26,1,4][27,1,4][28,1,4][29,1,4][30,1,4][31,1,4][34,1,4][35,1,4][36,1,4][37,1,4][43,1,4][55,1,4];
6:[162,1,5][18,1,5][19,1,5][20,1,5][21,1,5][22,1,5][23,1,5][24,1,5][25,1,5][26,1,5][27,1,5][28,1,5][29,1,5][30,1,5][31,1,5][34,1,5][35,1,5][36,1,5][37,1,5][43,1,5][55,1,5];
7:[63,0,88][64,0,241][70,2,92][71,0,93][7,2,266][10,0,267][11,2,268][42,0,112][45,2,269][58,2,113][59,2,114][60,2,247][61,2,248][62,0,99];
8:[63,1,11][64,1,11][67,1,11][71,1,11][10,1,11][42,1,11][65,1,11][46,1,11][62,1,11];
9:[63,1,12][64,1,12][67,1,12][71,1,12][10,1,12][14,2,265][15,2,9][16,2,10][17,2,11][18,0,12][19,0,13][20,0,14][21,0,15][22,0,16][23,0,17][24,0,18][25,0,19][26,0,20][27,0,21][28,0,22][29,0,23][30,0,24][31,0,25][32,2,26][33,2,27][34,0,28][35,0,29][36,0,30][37,0,31][42,1,12][43,0,32][65,1,12][46,1,12][55,0,33][62,1,12];
10:[63,1,14][64,1,14][67,1,14][71,1,14][10,1,14][14,2,264][15,2,9][16,2,10][17,2,11][18,0,12][19,0,13][20,0,14][21,0,15][22,0,16][23,0,17][24,0,18][25,0,19][26,0,20][27,0,21][28,0,22][29,0,23][30,0,24][31,0,25][32,2,26][33,2,27][34,0,28][35,0,29][36,0,30][37,0,31][42,1,14][43,0,32][65,1,14][46,1,14][55,0,33][62,1,14];
11:[63,1,16][64,1,16][67,1,16][71,1,16][10,1,16][14,2,263][15,2,9][16,2,10][17,2,11][18,0,12][19,0,13][20,0,14][21,0,15][22,0,16][23,0,17][24,0,18][25,0,19][26,0,20][27,0,21][28,0,22][29,0,23][30,0,24][31,0,25][32,2,26][33,2,27][34,0,28][35,0,29][36,0,30][37,0,31][42,1,16][43,0,32][65,1,16][46,1,16][55,0,33][62,1,16];
12:[63,1,18][64,1,18][67,1,18][71,1,18][10,1,18][18,1,18][19,1,18][20,1,18][21,1,18][22,1,18][23,1,18][24,1,18][25,1,18][26,1,18][27,1,18][28,1,18][29,1,18][30,1,18][31,1,18][34,1,18][35,1,18][36,1,18][37,1,18][42,1,18][43,1,18][65,1,18][46,1,18][55,1,18][62,1,18];
13:[63,1,19][64,1,19][67,1,19][71,1,19][10,1,19][18,1,19][19,1,19][20,1,19][21,1,19][22,1,19][23,1,19][24,1,19][25,1,19][26,1,19][27,1,19][28,1,19][29,1,19][30,1,19][31,1,19][34,1,19][35,1,19][36,1,19][37,1,19][42,1,19][43,1,19][65,1,19][46,1,19][55,1,19][62,1,19];
14:[63,1,20][64,1,20][67,1,20][71,1,20][10,1,20][18,1,20][19,1,20][20,1,20][21,1,20][22,1,20][23,1,20][24,1,20][25,1,20][26,1,20][27,1,20][28,1,20][29,1,20][30,1,20][31,1,20][34,1,20][35,1,20][36,1,20][37,1,20][42,1,20][43,1,20][65,1,20][46,1,20][55,1,20][62,1,20];
15:[63,1,21][64,1,21][67,1,21][71,1,21][10,1,21][18,1,21][19,1,21][20,1,21][21,1,21][22,1,21][23,1,21][24,1,21][25,1,21][26,1,21][27,1,21][28,1,21][29,1,21][30,1,21][31,1,21][34,1,21][35,1,21][36,1,21][37,1,21][42,1,21][43,1,21][65,1,21][46,1,21][55,1,21][62,1,21];
16:[63,1,22][64,1,22][67,1,22][71,1,22][10,1,22][18,1,22][19,1,22][20,1,22][21,1,22][22,1,22][23,1,22][24,1,22][25,1,22][26,1,22][27,1,22][28,1,22][29,1,22][30,1,22][31,1,22][34,1,22][35,1,22][36,1,22][37,1,22][42,1,22][43,1,22][65,1,22][46,1,22][55,1,22][62,1,22];
17:[63,1,23][64,1,23][67,1,23][71,1,23][10,1,23][18,1,23][19,1,23][20,1,23][21,1,23][22,1,23][23,1,23][24,1,23][25,1,23][26,1,23][27,1,23][28,1,23][29,1,23][30,1,23][31,1,23][34,1,23][35,1,23][36,1,23][37,1,23][42,1,23][43,1,23][65,1,23][46,1,23][53,1,23][55,1,23][62,1,23];
18:[63,1,24][64,1,24][67,1,24][71,1,24][10,1,24][18,1,24][19,1,24][20,1,24][21,1,24][22,1,24][23,1,24][24,1,24][25,1,24][26,1,24][27,1,24][28,1,24][29,1,24][30,1,24][31,1,24][34,1,24][35,1,24][36,1,24][37,1,24][42,1,24][43,1,24][65,1,24][46,1,24][53,1,24][55,1,24][62,1,24];
19:[63,1,25][64,1,25][67,1,25][71,1,25][10,1,25][18,1,25][19,1,25][20,1,25][21,1,25][22,1,25][23,1,25][24,1,25][25,1,25][26,1,25][27,1,25][28,1,25][29,1,25][30,1,25][31,1,25][34,1,25][35,1,25][36,1,25][37,1,25][42,1,25][43,1,25][65,1,25][46,1,25][53,1,25][55,1,25][62,1,25];
20:[63,1,26][64,1,26][67,1,26][71,1,26][10,1,26][18,1,26][19,1,26][20,1,26][21,1,26][22,1,26][23,1,26][24,1,26][25,1,26][26,1,26][27,1,26][28,1,26][29,1,26][30,1,26][31,1,26][34,1,26][35,1,26][36,1,26][37,1,26][42,1,26][43,1,26][65,1,26][46,1,26][53,1,26][55,1,26][62,1,26];
21:[63,1,27][64,1,27][67,1,27][71,1,27][10,1,27][18,1,27][19,1,27][20,1,27][21,1,27][22,1,27][23,1,27][24,1,27][25,1,27][26,1,27][27,1,27][28,1,27][29,1,27][30,1,27][31,1,27][34,1,27][35,1,27][36,1,27][37,1,27][42,1,27][43,1,27][65,1,27][46,1,27][53,1,27][55,1,27][62,1,27];
22:[63,1,28][64,1,28][67,1,28][71,1,28][10,1,28][18,1,28][19,1,28][20,1,28][21,1,28][22,1,28][23,1,28][24,1,28][25,1,28][26,1,28][27,1,28][28,1,28][29,1,28][30,1,28][31,1,28][34,1,28][35,1,28][36,1,28][37,1,28][42,1,28][43,1,28][65,1,28][46,1,28][53,1,28][55,1,28][62,1,28];
23:[63,1,29][64,1,29][67,1,29][71,1,29][10,1,29][18,1,29][19,1,29][20,1,29][21,1,29][22,1,29][23,1,29][24,1,29][25,1,29][26,1,29][27,1,29][28,1,29][29,1,29][30,1,29][31,1,29][34,1,29][35,1,29][36,1,29][37,1,29][42,1,29][43,1,29][65,1,29][46,1,29][53,1,29][55,1,29][62,1,29];
24:[63,1,30][64,1,30][67,1,30][71,1,30][10,1,30][18,1,30][19,1,30][20,1,30][21,1,30][22,1,30][23,1,30][24,1,30][25,1,30][26,1,30][27,1,30][28,1,30][29,1,30][30,1,30][31,1,30][34,1,30][35,1,30][36,1,30][37,1,30][42,1,30][43,1,30][65,1,30][46,1,30][53,1,30][55,1,30][62,1,30];
25:[63,1,31][64,1,31][67,1,31][71,1,31][10,1,31][18,1,31][19,1,31][20,1,31][21,1,31][22,1,31][23,1,31][24,1,31][25,1,31][26,1,31][27,1,31][28,1,31][29,1,31][30,1,31][31,1,31][34,1,31][35,1,31][36,1,31][37,1,31][42,1,31][43,1,31][65,1,31][46,1,31][53,1,31][55,1,31][62,1,31];
26:[63,1,32][64,1,32][67,1,32][71,1,32][10,1,32][18,1,32][19,1,32][20,1,32][21,1,32][22,1,32][23,1,32][24,1,32][25,1,32][26,1,32][27,1,32][28,1,32][29,1,32][30,1,32][31,1,32][34,1,32][35,1,32][36,1,32][37,1,32][42,1,32][43,1,32][65,1,32][46,1,32][53,1,32][55,1,32][62,1,32];
27:[63,1,33][64,1,33][67,1,33][71,1,33][10,1,33][18,1,33][19,1,33][20,1,33][21,1,33][22,1,33][23,1,33][24,1,33][25,1,33][26,1,33][27,1,33][28,1,33][29,1,33][30,1,33][31,1,33][34,1,33][35,1,33][36,1,33][37,1,33][42,1,33][43,1,33][65,1,33][46,1,33][53,1,33][55,1,33][62,1,33];
28:[63,1,34][64,1,34][67,1,34][71,1,34][10,1,34][18,1,34][19,1,34][20,1,34][21,1,34][22,1,34][23,1,34][24,1,34][25,1,34][26,1,34][27,1,34][28,1,34][29,1,34][30,1,34][31,1,34][34,1,34][35,1,34][36,1,34][37,1,34][42,1,34][43,1,34][65,1,34][46,1,34][53,1,34][55,1,34][62,1,34];
29:[63,1,35][64,1,35][67,1,35][71,1,35][10,1,35][18,1,35][19,1,35][20,1,35][21,1,35][22,1,35][23,1,35][24,1,35][25,1,35][26,1,35][27,1,35][28,1,35][29,1,35][30,1,35][31,1,35][34,1,35][35,1,35][36,1,35][37,1,35][42,1,35][43,1,35][65,1,35][46,1,35][53,1,35][55,1,35][62,1,35];
30:[63,1,36][64,1,36][67,1,36][71,1,36][10,1,36][18,1,36][19,1,36][20,1,36][21,1,36][22,1,36][23,1,36][24,1,36][25,1,36][26,1,36][27,1,36][28,1,36][29,1,36][30,1,36][31,1,36][34,1,36][35,1,36][36,1,36][37,1,36][42,1,36][43,1,36][65,1,36][46,1,36][53,1,36][55,1,36][62,1,36];
31:[38,2,258][39,1,215][42,0,259];
32:[38,2,235][39,1,215][42,0,236];
33:[38,2,34][39,1,215][42,0,35];
34:[39,0,36];
35:[63,1,61][64,1,61][67,1,61][71,1,61][10,1,61][18,1,61][19,1,61][20,1,61][21,1,61][22,1,61][23,1,61][24,1,61][25,1,61][26,1,61][27,1,61][28,1,61][29,1,61][30,1,61][31,1,61][34,1,61][35,1,61][36,1,61][37,1,61][39,1,214][42,1,61][43,1,61][65,1,61][46,1,61][53,1,61][55,1,61][62,1,61];
36:[42,0,37][56,2,38][57,2,39];
37:[41,1,64][46,1,64][47,0,44];
38:[41,0,40][46,0,41];
39:[41,1,62][46,1,62];
40:[63,1,59][64,1,59][67,1,59][71,1,59][10,1,59][18,1,59][19,1,59][20,1,59][21,1,59][22,1,59][23,1,59][24,1,59][25,1,59][26,1,59][27,1,59][28,1,59][29,1,59][30,1,59][31,1,59][34,1,59][35,1,59][36,1,59][37,1,59][42,1,59][43,1,59][65,1,59][46,1,59][53,1,59][55,1,59][62,1,59];
41:[41,0,42][42,0,37][57,2,43];
42:[63,1,60][64,1,60][67,1,60][71,1,60][10,1,60][18,1,60][19,1,60][20,1,60][21,1,60][22,1,60][23,1,60][24,1,60][25,1,60][26,1,60][27,1,60][28,1,60][29,1,60][30,1,60][31,1,60][34,1,60][35,1,60][36,1,60][37,1,60][42,1,60][43,1,60][65,1,60][46,1,60][53,1,60][55,1,60][62,1,60];
43:[41,1,63][46,1,63];
44:[64,0,45][71,0,46][143,2,47][105,2,48][106,2,49][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75][54,2,76];
45:[64,0,45][71,0,46][77,2,79][79,2,232][91,2,81][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][16,2,84][17,2,85][23,0,17][24,0,18][25,0,19][26,0,20][27,0,21][28,0,22][29,0,23][30,0,24][31,0,25][32,2,26][33,2,27][34,0,28][35,0,29][36,0,30][37,0,31][42,0,75][43,0,32][49,2,86][50,2,87][55,0,33];
46:[64,0,45][71,0,46][143,2,231][106,2,49][128,0,56][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
47:[68,1,178][71,1,178][118,1,178][120,1,178][122,1,178][124,1,178][126,1,178][128,1,178][130,1,178][131,1,178][133,1,178][134,1,178][135,1,178][136,1,178][138,1,178][139,1,178][141,1,178][142,1,178][144,1,178][145,1,178][10,1,178][41,1,178][65,1,178][46,1,178][53,1,178];
48:[68,1,153][10,1,153][41,1,153][46,1,153][53,1,153];
49:[68,1,182][71,1,182][109,1,182][107,1,182][108,1,182][110,1,182][111,1,182][112,1,182][113,1,182][114,1,182][115,1,182][116,1,182][118,1,182][120,1,182][122,1,182][124,1,182][126,1,182][128,1,182][130,1,182][131,1,182][133,1,182][134,1,182][135,1,182][136,1,182][138,1,182][139,1,182][141,1,182][142,1,182][144,1,182][145,1,182][10,1,182][41,1,182][65,1,182][46,1,182][47,1,182][53,1,182];
50:[68,1,151][118,0,225][120,0,226][10,1,151][41,1,151][65,1,151][46,1,151][53,1,151];
51:[68,1,154][118,1,154][120,1,154][122,0,223][10,1,154][41,1,154][65,1,154][46,1,154][53,1,154];
52:[68,1,156][118,1,156][120,1,156][122,1,156][124,0,221][10,1,156][41,1,156][65,1,156][46,1,156][53,1,156];
53:[68,1,158][118,1,158][120,1,158][122,1,158][124,1,158][126,0,219][10,1,158][41,1,158][65,1,158][46,1,158][53,1,158];
54:[68,1,160][118,1,160][120,1,160][122,1,160][124,1,160][126,1,160][128,0,217][10,1,160][41,1,160][65,1,160][46,1,160][53,1,160];
55:[68,1,162][118,1,162][120,1,162][122,1,162][124,1,162][126,1,162][128,1,162][130,0,213][131,0,214][10,1,162][41,1,162][65,1,162][46,1,162][53,1,162];
56:[64,0,45][71,0,46][143,2,212][106,2,49][128,0,56][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
57:[68,1,164][118,1,164][120,1,164][122,1,164][124,1,164][126,1,164][128,1,164][130,1,164][131,1,164][133,0,204][134,0,205][135,0,206][136,0,207][10,1,164][41,1,164][65,1,164][46,1,164][53,1,164];
58:[68,1,167][118,1,167][120,1,167][122,1,167][124,1,167][126,1,167][128,1,167][130,1,167][131,1,167][133,1,167][134,1,167][135,1,167][136,1,167][138,0,200][139,0,201][10,1,167][41,1,167][65,1,167][46,1,167][53,1,167];
59:[68,1,172][118,1,172][120,1,172][122,1,172][124,1,172][126,1,172][128,1,172][130,1,172][131,1,172][133,1,172][134,1,172][135,1,172][136,1,172][138,1,172][139,1,172][141,0,196][142,0,197][10,1,172][41,1,172][65,1,172][46,1,172][53,1,172];
60:[68,1,175][71,0,190][118,1,175][120,1,175][122,1,175][124,1,175][126,1,175][128,1,175][130,1,175][131,1,175][133,1,175][134,1,175][135,1,175][136,1,175][138,1,175][139,1,175][141,1,175][142,1,175][144,0,191][145,0,192][10,1,175][41,1,175][65,1,175][46,1,175][53,1,175];
61:[64,0,45][71,0,46][143,2,189][106,2,49][128,0,56][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
62:[64,0,45][71,0,46][143,2,188][106,2,49][128,0,56][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
63:[64,0,172][67,0,173][68,1,184][71,1,184][109,1,184][107,1,184][108,1,184][110,1,184][111,1,184][112,1,184][113,1,184][114,1,184][115,1,184][116,1,184][118,1,184][120,1,184][122,1,184][124,1,184][126,1,184][128,1,184][130,1,184][131,1,184][133,1,184][134,1,184][135,1,184][136,1,184][138,1,184][139,1,184][141,1,184][142,1,184][144,1,184][145,1,184][147,0,174][148,0,175][154,0,176][155,0,177][10,1,184][41,1,184][65,1,184][46,1,184][47,1,184][53,1,184];
64:[64,0,169][71,0,46][106,2,171][128,0,56][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
65:[64,0,169][71,0,46][106,2,170][128,0,56][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
66:[64,0,45][71,0,46][143,2,168][106,2,49][128,0,56][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
67:[64,0,45][71,0,46][143,2,167][106,2,49][128,0,56][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
68:[64,0,77][71,0,46][106,2,78][128,0,56][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
69:[64,1,195][67,1,195][68,1,195][71,1,195][109,1,195][107,1,195][108,1,195][110,1,195][111,1,195][112,1,195][113,1,195][114,1,195][115,1,195][116,1,195][118,1,195][120,1,195][122,1,195][124,1,195][126,1,195][128,1,195][130,1,195][131,1,195][133,1,195][134,1,195][135,1,195][136,1,195][138,1,195][139,1,195][141,1,195][142,1,195][144,1,195][145,1,195][147,1,195][148,1,195][154,1,195][155,1,195][10,1,195][41,1,195][65,1,195][46,1,195][47,1,195][53,1,195];
70:[64,1,204][67,1,204][68,1,204][71,1,204][109,1,204][107,1,204][108,1,204][110,1,204][111,1,204][112,1,204][113,1,204][114,1,204][115,1,204][116,1,204][118,1,204][120,1,204][122,1,204][124,1,204][126,1,204][128,1,204][130,1,204][131,1,204][133,1,204][134,1,204][135,1,204][136,1,204][138,1,204][139,1,204][141,1,204][142,1,204][144,1,204][145,1,204][147,1,204][148,1,204][154,1,204][155,1,204][10,1,204][41,1,204][65,1,204][46,1,204][47,1,204][53,1,204];
71:[64,1,205][67,1,205][68,1,205][71,1,205][109,1,205][107,1,205][108,1,205][110,1,205][111,1,205][112,1,205][113,1,205][114,1,205][115,1,205][116,1,205][118,1,205][120,1,205][122,1,205][124,1,205][126,1,205][128,1,205][130,1,205][131,1,205][133,1,205][134,1,205][135,1,205][136,1,205][138,1,205][139,1,205][141,1,205][142,1,205][144,1,205][145,1,205][147,1,205][148,1,205][154,1,205][155,1,205][10,1,205][41,1,205][65,1,205][46,1,205][47,1,205][53,1,205];
72:[64,1,209][67,1,209][68,1,209][71,1,209][109,1,209][107,1,209][108,1,209][110,1,209][111,1,209][112,1,209][113,1,209][114,1,209][115,1,209][116,1,209][118,1,209][120,1,209][122,1,209][124,1,209][126,1,209][128,1,209][130,1,209][131,1,209][133,1,209][134,1,209][135,1,209][136,1,209][138,1,209][139,1,209][141,1,209][142,1,209][144,1,209][145,1,209][147,1,209][148,1,209][154,1,209][155,1,209][10,1,209][41,1,209][65,1,209][46,1,209][47,1,209][53,1,209];
73:[64,1,210][67,1,210][68,1,210][71,1,210][109,1,210][107,1,210][108,1,210][110,1,210][111,1,210][112,1,210][113,1,210][114,1,210][115,1,210][116,1,210][118,1,210][120,1,210][122,1,210][124,1,210][126,1,210][128,1,210][130,1,210][131,1,210][133,1,210][134,1,210][135,1,210][136,1,210][138,1,210][139,1,210][141,1,210][142,1,210][144,1,210][145,1,210][147,1,210][148,1,210][154,1,210][155,1,210][10,1,210][41,1,210][65,1,210][46,1,210][47,1,210][53,1,210];
74:[64,1,211][67,1,211][68,1,211][71,1,211][109,1,211][107,1,211][108,1,211][110,1,211][111,1,211][112,1,211][113,1,211][114,1,211][115,1,211][116,1,211][118,1,211][120,1,211][122,1,211][124,1,211][126,1,211][128,1,211][130,1,211][131,1,211][133,1,211][134,1,211][135,1,211][136,1,211][138,1,211][139,1,211][141,1,211][142,1,211][144,1,211][145,1,211][147,1,211][148,1,211][154,1,211][155,1,211][10,1,211][41,1,211][65,1,211][46,1,211][47,1,211][53,1,211];
75:[64,1,203][67,1,203][68,1,203][71,1,203][109,1,203][107,1,203][108,1,203][110,1,203][111,1,203][112,1,203][113,1,203][114,1,203][115,1,203][116,1,203][118,1,203][120,1,203][122,1,203][124,1,203][126,1,203][128,1,203][130,1,203][131,1,203][133,1,203][134,1,203][135,1,203][136,1,203][138,1,203][139,1,203][141,1,203][142,1,203][144,1,203][145,1,203][147,1,203][148,1,203][154,1,203][155,1,203][10,1,203][41,1,203][65,1,203][46,1,203][47,1,203][53,1,203];
76:[41,1,65][46,1,65];
77:[64,0,45][71,0,46][77,2,79][79,2,80][91,2,81][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][16,2,84][17,2,85][23,0,17][24,0,18][25,0,19][26,0,20][27,0,21][28,0,22][29,0,23][30,0,24][31,0,25][32,2,26][33,2,27][34,0,28][35,0,29][36,0,30][37,0,31][42,0,75][43,0,32][49,2,86][50,2,87][55,0,33];
78:[68,1,193][71,1,193][109,1,193][107,1,193][108,1,193][110,1,193][111,1,193][112,1,193][113,1,193][114,1,193][115,1,193][116,1,193][118,1,193][120,1,193][122,1,193][124,1,193][126,1,193][128,1,193][130,1,193][131,1,193][133,1,193][134,1,193][135,1,193][136,1,193][138,1,193][139,1,193][141,1,193][142,1,193][144,1,193][145,1,193][10,1,193][41,1,193][65,1,193][46,1,193][47,1,193][53,1,193];
79:[68,1,137][10,1,137][65,1,137][46,1,137][53,1,137];
80:[65,0,166];
81:[65,0,163][46,0,164];
82:[68,1,139][10,1,139][41,1,139][65,1,139][46,1,139][53,1,139];
83:[68,1,182][71,1,182][109,0,141][107,0,142][108,0,143][110,0,144][111,0,145][112,0,146][113,0,147][114,0,148][115,0,149][116,0,150][118,1,182][120,1,182][122,1,182][124,1,182][126,1,182][128,1,182][130,1,182][131,1,182][133,1,182][134,1,182][135,1,182][136,1,182][138,1,182][139,1,182][141,1,182][142,1,182][144,1,182][145,1,182][10,1,182][41,1,182][65,1,182][46,1,182][47,0,151][53,1,182];
84:[63,1,48][64,1,48][67,1,48][71,1,48][10,1,48][16,2,84][17,2,85][23,0,17][24,0,18][25,0,19][26,0,20][27,0,21][28,0,22][29,0,23][30,0,24][31,0,25][32,2,26][33,2,27][34,0,28][35,0,29][36,0,30][37,0,31][42,1,48][43,0,32][65,1,48][50,2,140][53,1,48][55,0,33][62,1,48];
85:[63,1,50][64,1,50][67,1,50][71,1,50][10,1,50][16,2,84][17,2,85][23,0,17][24,0,18][25,0,19][26,0,20][27,0,21][28,0,22][29,0,23][30,0,24][31,0,25][32,2,26][33,2,27][34,0,28][35,0,29][36,0,30][37,0,31][42,1,50][43,0,32][65,1,50][50,2,139][53,1,50][55,0,33][62,1,50];
86:[63,0,88][64,0,89][66,2,90][67,0,91][70,2,92][71,0,93][76,2,94][80,2,95][81,2,96][65,1,98][60,2,97][61,2,98][62,0,99];
87:[63,1,47][64,1,47][67,1,47][71,1,47][10,1,47][42,1,47][65,1,47][53,1,47][62,1,47];
88:[71,1,71][42,1,71];
89:[63,0,88][64,0,89][66,2,90][67,0,91][69,2,104][70,2,92][71,0,93][73,2,105][75,2,106][80,2,124][81,2,96][6,2,107][14,2,8][15,2,9][16,2,10][17,2,11][18,0,12][19,0,13][20,0,14][21,0,15][22,0,16][23,0,17][24,0,18][25,0,19][26,0,20][27,0,21][28,0,22][29,0,23][30,0,24][31,0,25][32,2,26][33,2,27][34,0,28][35,0,29][36,0,30][37,0,31][43,0,32][65,0,108][55,0,33][60,2,97][61,2,98][62,0,99];
90:[64,1,107][67,1,107][65,1,107][46,1,107];
91:[64,0,45][68,0,136][71,0,46][143,2,47][105,2,48][106,2,49][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75][54,2,137];
92:[63,1,80][64,1,80][67,1,80][70,2,92][71,0,93][42,1,80][65,1,80][46,1,80][60,2,135][62,1,80];
93:[63,1,82][64,1,82][67,1,82][71,1,82][72,2,132][17,2,133][35,0,29][36,0,30][42,1,82][65,1,82][46,1,82][62,1,82];
94:[65,1,99];
95:[65,1,100][46,1,100];
96:[64,0,102][66,2,103][67,0,91][65,1,103][46,1,103];
97:[64,0,89][66,2,90][67,0,91][81,2,122][65,1,101];
98:[70,2,92][71,0,93][60,2,100];
99:[71,1,70][42,1,70];
100:[64,0,89][66,2,90][67,0,91][81,2,101][65,1,102];
101:[64,0,102][66,2,103][67,0,91][65,1,105][46,1,105];
102:[69,2,104][73,2,105][75,2,106][6,2,107][14,2,8][15,2,9][16,2,10][17,2,11][18,0,12][19,0,13][20,0,14][21,0,15][22,0,16][23,0,17][24,0,18][25,0,19][26,0,20][27,0,21][28,0,22][29,0,23][30,0,24][31,0,25][32,2,26][33,2,27][34,0,28][35,0,29][36,0,30][37,0,31][43,0,32][65,0,108][55,0,33];
103:[64,1,108][67,1,108][65,1,108][46,1,108];
104:[65,0,131];
105:[65,1,86][46,0,128];
106:[65,1,88][46,1,88];
107:[63,0,88][64,0,109][66,2,90][67,0,91][70,2,92][71,0,93][76,2,110][80,2,95][81,2,96][7,2,111][42,0,112][65,1,91][46,1,91][58,2,113][59,2,114][60,2,115][61,2,116][62,0,99];
108:[64,1,78][67,1,78][10,1,78][39,1,78][65,1,78][46,1,78][47,1,78][53,1,78];
109:[63,0,88][64,0,109][66,2,90][67,0,91][69,2,104][70,2,92][71,0,93][73,2,105][75,2,106][80,2,124][81,2,96][6,2,107][14,2,8][15,2,9][16,2,10][17,2,11][18,0,12][19,0,13][20,0,14][21,0,15][22,0,16][23,0,17][24,0,18][25,0,19][26,0,20][27,0,21][28,0,22][29,0,23][30,0,24][31,0,25][32,2,26][33,2,27][34,0,28][35,0,29][36,0,30][37,0,31][42,0,112][43,0,32][65,0,108][55,0,33][58,2,125][59,2,114][60,2,115][61,2,116][62,0,99];
110:[65,1,92][46,1,92];
111:[65,1,90][46,1,90];
112:[64,1,72][67,1,72][10,1,72][39,1,72][65,1,72][46,1,72][47,1,72][53,1,72];
113:[10,1,66][39,1,66][65,1,66][46,1,66][47,1,66][53,1,66];
114:[64,0,102][66,2,121][67,0,91][10,1,67][39,1,67][65,1,67][46,1,67][47,1,67][53,1,67];
115:[63,0,88][64,0,109][66,2,90][67,0,91][81,2,122][42,0,112][65,1,101][46,1,101][59,2,123][61,2,120][62,0,99];
116:[70,2,92][71,0,93][42,0,117][60,2,118];
117:[64,1,73][67,1,73][10,1,73][39,1,73][65,1,73][46,1,73][47,1,73][53,1,73];
118:[63,0,88][64,0,109][66,2,90][67,0,91][81,2,101][42,0,112][65,1,102][46,1,102][59,2,119][61,2,120][62,0,99];
119:[64,0,102][66,2,121][67,0,91][10,1,69][39,1,69][65,1,69][46,1,69][47,1,69][53,1,69];
120:[42,0,117];
121:[64,1,75][67,1,75][10,1,75][39,1,75][65,1,75][46,1,75][47,1,75][53,1,75];
122:[64,0,102][66,2,103][67,0,91][65,1,104][46,1,104];
123:[64,0,102][66,2,121][67,0,91][10,1,68][39,1,68][65,1,68][46,1,68][47,1,68][53,1,68];
124:[65,0,127];
125:[65,0,126];
126:[64,1,74][67,1,74][10,1,74][39,1,74][65,1,74][46,1,74][47,1,74][53,1,74];
127:[64,1,106][67,1,106][65,1,106][46,1,106];
128:[74,0,129][75,2,130][6,2,107][14,2,8][15,2,9][16,2,10][17,2,11][18,0,12][19,0,13][20,0,14][21,0,15][22,0,16][23,0,17][24,0,18][25,0,19][26,0,20][27,0,21][28,0,22][29,0,23][30,0,24][31,0,25][32,2,26][33,2,27][34,0,28][35,0,29][36,0,30][37,0,31][43,0,32][55,0,33];
129:[65,1,87];
130:[65,1,89][46,1,89];
131:[64,1,79][67,1,79][10,1,79][39,1,79][65,1,79][46,1,79][47,1,79][53,1,79];
132:[63,1,83][64,1,83][67,1,83][71,1,83][17,2,134][35,0,29][36,0,30][42,1,83][65,1,83][46,1,83][62,1,83];
133:[63,1,84][64,1,84][67,1,84][71,1,84][35,1,84][36,1,84][42,1,84][65,1,84][46,1,84][62,1,84];
134:[63,1,85][64,1,85][67,1,85][71,1,85][35,1,85][36,1,85][42,1,85][65,1,85][46,1,85][62,1,85];
135:[63,1,81][64,1,81][67,1,81][42,1,81][65,1,81][46,1,81][62,1,81];
136:[64,1,76][67,1,76][10,1,76][39,1,76][65,1,76][46,1,76][47,1,76][53,1,76];
137:[68,0,138];
138:[64,1,77][67,1,77][10,1,77][39,1,77][65,1,77][46,1,77][47,1,77][53,1,77];
139:[63,1,51][64,1,51][67,1,51][71,1,51][10,1,51][42,1,51][65,1,51][53,1,51][62,1,51];
140:[63,1,49][64,1,49][67,1,49][71,1,49][10,1,49][42,1,49][65,1,49][53,1,49][62,1,49];
141:[64,0,45][71,0,46][77,2,162][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
142:[64,0,45][71,0,46][77,2,161][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
143:[64,0,45][71,0,46][77,2,160][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
144:[64,0,45][71,0,46][77,2,159][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
145:[64,0,45][71,0,46][77,2,158][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
146:[64,0,45][71,0,46][77,2,157][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
147:[64,0,45][71,0,46][77,2,156][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
148:[64,0,45][71,0,46][77,2,155][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
149:[64,0,45][71,0,46][77,2,154][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
150:[64,0,45][71,0,46][77,2,153][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
151:[64,0,45][71,0,46][77,2,152][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
152:[68,1,140][10,1,140][41,1,140][65,1,140][46,1,140][53,1,140];
153:[68,1,150][10,1,150][41,1,150][65,1,150][46,1,150][53,1,150];
154:[68,1,149][10,1,149][41,1,149][65,1,149][46,1,149][53,1,149];
155:[68,1,148][10,1,148][41,1,148][65,1,148][46,1,148][53,1,148];
156:[68,1,147][10,1,147][41,1,147][65,1,147][46,1,147][53,1,147];
157:[68,1,146][10,1,146][41,1,146][65,1,146][46,1,146][53,1,146];
158:[68,1,145][10,1,145][41,1,145][65,1,145][46,1,145][53,1,145];
159:[68,1,144][10,1,144][41,1,144][65,1,144][46,1,144][53,1,144];
160:[68,1,142][10,1,142][41,1,142][65,1,142][46,1,142][53,1,142];
161:[68,1,141][10,1,141][41,1,141][65,1,141][46,1,141][53,1,141];
162:[68,1,143][10,1,143][41,1,143][65,1,143][46,1,143][53,1,143];
163:[64,1,206][67,1,206][68,1,206][71,1,206][109,1,206][107,1,206][108,1,206][110,1,206][111,1,206][112,1,206][113,1,206][114,1,206][115,1,206][116,1,206][118,1,206][120,1,206][122,1,206][124,1,206][126,1,206][128,1,206][130,1,206][131,1,206][133,1,206][134,1,206][135,1,206][136,1,206][138,1,206][139,1,206][141,1,206][142,1,206][144,1,206][145,1,206][147,1,206][148,1,206][154,1,206][155,1,206][10,1,206][41,1,206][65,1,206][46,1,206][47,1,206][53,1,206];
164:[64,0,45][71,0,46][77,2,165][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
165:[68,1,138][10,1,138][65,1,138][46,1,138][53,1,138];
166:[68,1,194][71,1,194][109,1,194][107,1,194][108,1,194][110,1,194][111,1,194][112,1,194][113,1,194][114,1,194][115,1,194][116,1,194][118,1,194][120,1,194][122,1,194][124,1,194][126,1,194][128,1,194][130,1,194][131,1,194][133,1,194][134,1,194][135,1,194][136,1,194][138,1,194][139,1,194][141,1,194][142,1,194][144,1,194][145,1,194][10,1,194][41,1,194][65,1,194][46,1,194][47,1,194][53,1,194];
167:[68,1,192][71,1,192][109,1,192][107,1,192][108,1,192][110,1,192][111,1,192][112,1,192][113,1,192][114,1,192][115,1,192][116,1,192][118,1,192][120,1,192][122,1,192][124,1,192][126,1,192][128,1,192][130,1,192][131,1,192][133,1,192][134,1,192][135,1,192][136,1,192][138,1,192][139,1,192][141,1,192][142,1,192][144,1,192][145,1,192][10,1,192][41,1,192][65,1,192][46,1,192][47,1,192][53,1,192];
168:[68,1,191][71,1,191][109,1,191][107,1,191][108,1,191][110,1,191][111,1,191][112,1,191][113,1,191][114,1,191][115,1,191][116,1,191][118,1,191][120,1,191][122,1,191][124,1,191][126,1,191][128,1,191][130,1,191][131,1,191][133,1,191][134,1,191][135,1,191][136,1,191][138,1,191][139,1,191][141,1,191][142,1,191][144,1,191][145,1,191][10,1,191][41,1,191][65,1,191][46,1,191][47,1,191][53,1,191];
169:[64,0,45][71,0,46][77,2,79][91,2,81][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
170:[68,1,186][71,1,186][109,1,186][107,1,186][108,1,186][110,1,186][111,1,186][112,1,186][113,1,186][114,1,186][115,1,186][116,1,186][118,1,186][120,1,186][122,1,186][124,1,186][126,1,186][128,1,186][130,1,186][131,1,186][133,1,186][134,1,186][135,1,186][136,1,186][138,1,186][139,1,186][141,1,186][142,1,186][144,1,186][145,1,186][10,1,186][41,1,186][65,1,186][46,1,186][47,1,186][53,1,186];
171:[68,1,185][71,1,185][109,1,185][107,1,185][108,1,185][110,1,185][111,1,185][112,1,185][113,1,185][114,1,185][115,1,185][116,1,185][118,1,185][120,1,185][122,1,185][124,1,185][126,1,185][128,1,185][130,1,185][131,1,185][133,1,185][134,1,185][135,1,185][136,1,185][138,1,185][139,1,185][141,1,185][142,1,185][144,1,185][145,1,185][10,1,185][41,1,185][65,1,185][46,1,185][47,1,185][53,1,185];
172:[64,0,45][71,0,46][77,2,182][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][153,2,183][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75][65,0,184];
173:[64,0,45][71,0,46][77,2,79][91,2,180][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
174:[64,1,202][67,1,202][68,1,202][71,1,202][109,1,202][107,1,202][108,1,202][110,1,202][111,1,202][112,1,202][113,1,202][114,1,202][115,1,202][116,1,202][118,1,202][120,1,202][122,1,202][124,1,202][126,1,202][128,1,202][130,1,202][131,1,202][133,1,202][134,1,202][135,1,202][136,1,202][138,1,202][139,1,202][141,1,202][142,1,202][144,1,202][145,1,202][147,1,202][148,1,202][154,1,202][155,1,202][10,1,202][41,1,202][65,1,202][46,1,202][47,1,202][53,1,202];
175:[64,1,201][67,1,201][68,1,201][71,1,201][109,1,201][107,1,201][108,1,201][110,1,201][111,1,201][112,1,201][113,1,201][114,1,201][115,1,201][116,1,201][118,1,201][120,1,201][122,1,201][124,1,201][126,1,201][128,1,201][130,1,201][131,1,201][133,1,201][134,1,201][135,1,201][136,1,201][138,1,201][139,1,201][141,1,201][142,1,201][144,1,201][145,1,201][147,1,201][148,1,201][154,1,201][155,1,201][10,1,201][41,1,201][65,1,201][46,1,201][47,1,201][53,1,201];
176:[42,0,179];
177:[42,0,178];
178:[64,1,200][67,1,200][68,1,200][71,1,200][109,1,200][107,1,200][108,1,200][110,1,200][111,1,200][112,1,200][113,1,200][114,1,200][115,1,200][116,1,200][118,1,200][120,1,200][122,1,200][124,1,200][126,1,200][128,1,200][130,1,200][131,1,200][133,1,200][134,1,200][135,1,200][136,1,200][138,1,200][139,1,200][141,1,200][142,1,200][144,1,200][145,1,200][147,1,200][148,1,200][154,1,200][155,1,200][10,1,200][41,1,200][65,1,200][46,1,200][47,1,200][53,1,200];
179:[64,1,199][67,1,199][68,1,199][71,1,199][109,1,199][107,1,199][108,1,199][110,1,199][111,1,199][112,1,199][113,1,199][114,1,199][115,1,199][116,1,199][118,1,199][120,1,199][122,1,199][124,1,199][126,1,199][128,1,199][130,1,199][131,1,199][133,1,199][134,1,199][135,1,199][136,1,199][138,1,199][139,1,199][141,1,199][142,1,199][144,1,199][145,1,199][147,1,199][148,1,199][154,1,199][155,1,199][10,1,199][41,1,199][65,1,199][46,1,199][47,1,199][53,1,199];
180:[68,0,181][46,0,164];
181:[64,1,196][67,1,196][68,1,196][71,1,196][109,1,196][107,1,196][108,1,196][110,1,196][111,1,196][112,1,196][113,1,196][114,1,196][115,1,196][116,1,196][118,1,196][120,1,196][122,1,196][124,1,196][126,1,196][128,1,196][130,1,196][131,1,196][133,1,196][134,1,196][135,1,196][136,1,196][138,1,196][139,1,196][141,1,196][142,1,196][144,1,196][145,1,196][147,1,196][148,1,196][154,1,196][155,1,196][10,1,196][41,1,196][65,1,196][46,1,196][47,1,196][53,1,196];
182:[65,1,207][46,1,207];
183:[65,0,185][46,0,186];
184:[64,1,197][67,1,197][68,1,197][71,1,197][109,1,197][107,1,197][108,1,197][110,1,197][111,1,197][112,1,197][113,1,197][114,1,197][115,1,197][116,1,197][118,1,197][120,1,197][122,1,197][124,1,197][126,1,197][128,1,197][130,1,197][131,1,197][133,1,197][134,1,197][135,1,197][136,1,197][138,1,197][139,1,197][141,1,197][142,1,197][144,1,197][145,1,197][147,1,197][148,1,197][154,1,197][155,1,197][10,1,197][41,1,197][65,1,197][46,1,197][47,1,197][53,1,197];
185:[64,1,198][67,1,198][68,1,198][71,1,198][109,1,198][107,1,198][108,1,198][110,1,198][111,1,198][112,1,198][113,1,198][114,1,198][115,1,198][116,1,198][118,1,198][120,1,198][122,1,198][124,1,198][126,1,198][128,1,198][130,1,198][131,1,198][133,1,198][134,1,198][135,1,198][136,1,198][138,1,198][139,1,198][141,1,198][142,1,198][144,1,198][145,1,198][147,1,198][148,1,198][154,1,198][155,1,198][10,1,198][41,1,198][65,1,198][46,1,198][47,1,198][53,1,198];
186:[64,0,45][71,0,46][77,2,187][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
187:[65,1,208][46,1,208];
188:[68,1,190][71,1,190][109,1,190][107,1,190][108,1,190][110,1,190][111,1,190][112,1,190][113,1,190][114,1,190][115,1,190][116,1,190][118,1,190][120,1,190][122,1,190][124,1,190][126,1,190][128,1,190][130,1,190][131,1,190][133,1,190][134,1,190][135,1,190][136,1,190][138,1,190][139,1,190][141,1,190][142,1,190][144,1,190][145,1,190][10,1,190][41,1,190][65,1,190][46,1,190][47,1,190][53,1,190];
189:[68,1,189][71,1,189][109,1,189][107,1,189][108,1,189][110,1,189][111,1,189][112,1,189][113,1,189][114,1,189][115,1,189][116,1,189][118,1,189][120,1,189][122,1,189][124,1,189][126,1,189][128,1,189][130,1,189][131,1,189][133,1,189][134,1,189][135,1,189][136,1,189][138,1,189][139,1,189][141,1,189][142,1,189][144,1,189][145,1,189][10,1,189][41,1,189][65,1,189][46,1,189][47,1,189][53,1,189];
190:[64,0,45][71,0,46][143,2,195][106,2,49][128,0,56][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
191:[64,0,45][71,0,46][143,2,194][106,2,49][128,0,56][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
192:[64,0,45][71,0,46][143,2,193][106,2,49][128,0,56][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
193:[68,1,181][71,1,181][118,1,181][120,1,181][122,1,181][124,1,181][126,1,181][128,1,181][130,1,181][131,1,181][133,1,181][134,1,181][135,1,181][136,1,181][138,1,181][139,1,181][141,1,181][142,1,181][144,1,181][145,1,181][10,1,181][41,1,181][65,1,181][46,1,181][53,1,181];
194:[68,1,180][71,1,180][118,1,180][120,1,180][122,1,180][124,1,180][126,1,180][128,1,180][130,1,180][131,1,180][133,1,180][134,1,180][135,1,180][136,1,180][138,1,180][139,1,180][141,1,180][142,1,180][144,1,180][145,1,180][10,1,180][41,1,180][65,1,180][46,1,180][53,1,180];
195:[68,1,179][71,1,179][118,1,179][120,1,179][122,1,179][124,1,179][126,1,179][128,1,179][130,1,179][131,1,179][133,1,179][134,1,179][135,1,179][136,1,179][138,1,179][139,1,179][141,1,179][142,1,179][144,1,179][145,1,179][10,1,179][41,1,179][65,1,179][46,1,179][53,1,179];
196:[64,0,45][71,0,46][143,2,47][106,2,49][128,0,56][140,2,199][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
197:[64,0,45][71,0,46][143,2,47][106,2,49][128,0,56][140,2,198][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
198:[68,1,177][71,0,190][118,1,177][120,1,177][122,1,177][124,1,177][126,1,177][128,1,177][130,1,177][131,1,177][133,1,177][134,1,177][135,1,177][136,1,177][138,1,177][139,1,177][141,1,177][142,1,177][144,0,191][145,0,192][10,1,177][41,1,177][65,1,177][46,1,177][53,1,177];
199:[68,1,176][71,0,190][118,1,176][120,1,176][122,1,176][124,1,176][126,1,176][128,1,176][130,1,176][131,1,176][133,1,176][134,1,176][135,1,176][136,1,176][138,1,176][139,1,176][141,1,176][142,1,176][144,0,191][145,0,192][10,1,176][41,1,176][65,1,176][46,1,176][53,1,176];
200:[64,0,45][71,0,46][143,2,47][106,2,49][128,0,56][137,2,203][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
201:[64,0,45][71,0,46][143,2,47][106,2,49][128,0,56][137,2,202][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
202:[68,1,174][118,1,174][120,1,174][122,1,174][124,1,174][126,1,174][128,1,174][130,1,174][131,1,174][133,1,174][134,1,174][135,1,174][136,1,174][138,1,174][139,1,174][141,0,196][142,0,197][10,1,174][41,1,174][65,1,174][46,1,174][53,1,174];
203:[68,1,173][118,1,173][120,1,173][122,1,173][124,1,173][126,1,173][128,1,173][130,1,173][131,1,173][133,1,173][134,1,173][135,1,173][136,1,173][138,1,173][139,1,173][141,0,196][142,0,197][10,1,173][41,1,173][65,1,173][46,1,173][53,1,173];
204:[64,0,45][71,0,46][143,2,47][106,2,49][128,0,56][132,2,211][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
205:[64,0,45][71,0,46][143,2,47][106,2,49][128,0,56][132,2,210][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
206:[64,0,45][71,0,46][143,2,47][106,2,49][128,0,56][132,2,209][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
207:[64,0,45][71,0,46][143,2,47][106,2,49][128,0,56][132,2,208][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
208:[68,1,171][118,1,171][120,1,171][122,1,171][124,1,171][126,1,171][128,1,171][130,1,171][131,1,171][133,1,171][134,1,171][135,1,171][136,1,171][138,0,200][139,0,201][10,1,171][41,1,171][65,1,171][46,1,171][53,1,171];
209:[68,1,170][118,1,170][120,1,170][122,1,170][124,1,170][126,1,170][128,1,170][130,1,170][131,1,170][133,1,170][134,1,170][135,1,170][136,1,170][138,0,200][139,0,201][10,1,170][41,1,170][65,1,170][46,1,170][53,1,170];
210:[68,1,169][118,1,169][120,1,169][122,1,169][124,1,169][126,1,169][128,1,169][130,1,169][131,1,169][133,1,169][134,1,169][135,1,169][136,1,169][138,0,200][139,0,201][10,1,169][41,1,169][65,1,169][46,1,169][53,1,169];
211:[68,1,168][118,1,168][120,1,168][122,1,168][124,1,168][126,1,168][128,1,168][130,1,168][131,1,168][133,1,168][134,1,168][135,1,168][136,1,168][138,0,200][139,0,201][10,1,168][41,1,168][65,1,168][46,1,168][53,1,168];
212:[68,1,187][71,1,187][109,1,187][107,1,187][108,1,187][110,1,187][111,1,187][112,1,187][113,1,187][114,1,187][115,1,187][116,1,187][118,1,187][120,1,187][122,1,187][124,1,187][126,1,187][128,1,187][130,1,187][131,1,187][133,1,187][134,1,187][135,1,187][136,1,187][138,1,187][139,1,187][141,1,187][142,1,187][144,1,187][145,1,187][10,1,187][41,1,187][65,1,187][46,1,187][47,1,187][53,1,187];
213:[64,0,45][71,0,46][143,2,47][106,2,49][128,0,56][129,2,216][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
214:[64,0,45][71,0,46][143,2,47][106,2,49][128,0,56][129,2,215][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
215:[68,1,166][118,1,166][120,1,166][122,1,166][124,1,166][126,1,166][128,1,166][130,1,166][131,1,166][133,0,204][134,0,205][135,0,206][136,0,207][10,1,166][41,1,166][65,1,166][46,1,166][53,1,166];
216:[68,1,165][118,1,165][120,1,165][122,1,165][124,1,165][126,1,165][128,1,165][130,1,165][131,1,165][133,0,204][134,0,205][135,0,206][136,0,207][10,1,165][41,1,165][65,1,165][46,1,165][53,1,165];
217:[64,0,45][71,0,46][143,2,47][106,2,49][127,2,218][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
218:[68,1,163][118,1,163][120,1,163][122,1,163][124,1,163][126,1,163][128,1,163][130,0,213][131,0,214][10,1,163][41,1,163][65,1,163][46,1,163][53,1,163];
219:[64,0,45][71,0,46][143,2,47][106,2,49][125,2,220][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
220:[68,1,161][118,1,161][120,1,161][122,1,161][124,1,161][126,1,161][128,0,217][10,1,161][41,1,161][65,1,161][46,1,161][53,1,161];
221:[64,0,45][71,0,46][143,2,47][106,2,49][123,2,222][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
222:[68,1,159][118,1,159][120,1,159][122,1,159][124,1,159][126,0,219][10,1,159][41,1,159][65,1,159][46,1,159][53,1,159];
223:[64,0,45][71,0,46][143,2,47][106,2,49][121,2,224][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
224:[68,1,157][118,1,157][120,1,157][122,1,157][124,0,221][10,1,157][41,1,157][65,1,157][46,1,157][53,1,157];
225:[64,0,45][71,0,46][77,2,79][91,2,228][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
226:[64,0,45][71,0,46][143,2,47][106,2,49][119,2,227][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
227:[68,1,155][118,1,155][120,1,155][122,0,223][10,1,155][41,1,155][65,1,155][46,1,155][53,1,155];
228:[46,0,164][53,0,229];
229:[64,0,45][71,0,46][143,2,47][105,2,230][106,2,49][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
230:[68,1,152][10,1,152][41,1,152][65,1,152][46,1,152][53,1,152];
231:[68,1,188][71,1,188][109,1,188][107,1,188][108,1,188][110,1,188][111,1,188][112,1,188][113,1,188][114,1,188][115,1,188][116,1,188][118,1,188][120,1,188][122,1,188][124,1,188][126,1,188][128,1,188][130,1,188][131,1,188][133,1,188][134,1,188][135,1,188][136,1,188][138,1,188][139,1,188][141,1,188][142,1,188][144,1,188][145,1,188][10,1,188][41,1,188][65,1,188][46,1,188][47,1,188][53,1,188];
232:[65,0,233];
233:[64,0,45][71,0,46][143,2,234][106,2,49][128,0,56][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
234:[68,1,183][71,1,183][109,1,183][107,1,183][108,1,183][110,1,183][111,1,183][112,1,183][113,1,183][114,1,183][115,1,183][116,1,183][118,1,183][120,1,183][122,1,183][124,1,183][126,1,183][128,1,183][130,1,183][131,1,183][133,1,183][134,1,183][135,1,183][136,1,183][138,1,183][139,1,183][141,1,183][142,1,183][144,1,183][145,1,183][10,1,183][41,1,183][65,1,183][46,1,183][47,1,183][53,1,183];
235:[39,0,237];
236:[63,1,40][64,1,40][67,1,40][71,1,40][10,1,40][18,1,40][19,1,40][20,1,40][21,1,40][22,1,40][23,1,40][24,1,40][25,1,40][26,1,40][27,1,40][28,1,40][29,1,40][30,1,40][31,1,40][34,1,40][35,1,40][36,1,40][37,1,40][39,1,214][42,1,40][43,1,40][65,1,40][46,1,40][53,1,40][55,1,40][62,1,40];
237:[16,2,84][17,2,85][23,0,17][24,0,18][25,0,19][26,0,20][27,0,21][28,0,22][29,0,23][30,0,24][31,0,25][32,2,26][33,2,27][34,0,28][35,0,29][36,0,30][37,0,31][40,2,238][43,0,32][44,2,239][49,2,240][50,2,87][55,0,33];
238:[16,2,84][17,2,85][23,0,17][24,0,18][25,0,19][26,0,20][27,0,21][28,0,22][29,0,23][30,0,24][31,0,25][32,2,26][33,2,27][34,0,28][35,0,29][36,0,30][37,0,31][41,0,256][43,0,32][44,2,257][49,2,240][50,2,87][55,0,33];
239:[23,1,41][24,1,41][25,1,41][26,1,41][27,1,41][28,1,41][29,1,41][30,1,41][31,1,41][34,1,41][35,1,41][36,1,41][37,1,41][41,1,41][43,1,41][55,1,41];
240:[63,0,88][64,0,241][70,2,92][71,0,93][7,2,242][10,0,243][42,0,112][51,2,244][52,2,245][53,0,246][58,2,113][59,2,114][60,2,247][61,2,248][62,0,99];
241:[63,0,88][64,0,241][70,2,92][71,0,93][42,0,112][58,2,125][59,2,114][60,2,247][61,2,248][62,0,99];
242:[10,1,56][46,1,56][53,0,254];
243:[23,1,53][24,1,53][25,1,53][26,1,53][27,1,53][28,1,53][29,1,53][30,1,53][31,1,53][34,1,53][35,1,53][36,1,53][37,1,53][41,1,53][43,1,53][55,1,53];
244:[10,0,251][46,0,252];
245:[10,1,54][46,1,54];
246:[64,0,45][71,0,46][143,2,47][105,2,48][106,2,49][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75][54,2,250];
247:[63,0,88][64,0,241][42,0,112][59,2,123][61,2,120][62,0,99];
248:[70,2,92][71,0,93][42,0,117][60,2,249];
249:[63,0,88][64,0,241][42,0,112][59,2,119][61,2,120][62,0,99];
250:[10,1,57][46,1,57];
251:[23,1,52][24,1,52][25,1,52][26,1,52][27,1,52][28,1,52][29,1,52][30,1,52][31,1,52][34,1,52][35,1,52][36,1,52][37,1,52][41,1,52][43,1,52][55,1,52];
252:[63,0,88][64,0,241][70,2,92][71,0,93][7,2,242][42,0,112][52,2,253][53,0,246][58,2,113][59,2,114][60,2,247][61,2,248][62,0,99];
253:[10,1,55][46,1,55];
254:[64,0,45][71,0,46][143,2,47][105,2,48][106,2,49][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75][54,2,255];
255:[10,1,58][46,1,58];
256:[63,1,39][64,1,39][67,1,39][71,1,39][10,1,39][18,1,39][19,1,39][20,1,39][21,1,39][22,1,39][23,1,39][24,1,39][25,1,39][26,1,39][27,1,39][28,1,39][29,1,39][30,1,39][31,1,39][34,1,39][35,1,39][36,1,39][37,1,39][42,1,39][43,1,39][65,1,39][46,1,39][53,1,39][55,1,39][62,1,39];
257:[23,1,42][24,1,42][25,1,42][26,1,42][27,1,42][28,1,42][29,1,42][30,1,42][31,1,42][34,1,42][35,1,42][36,1,42][37,1,42][41,1,42][43,1,42][55,1,42];
258:[39,0,260];
259:[63,1,38][64,1,38][67,1,38][71,1,38][10,1,38][18,1,38][19,1,38][20,1,38][21,1,38][22,1,38][23,1,38][24,1,38][25,1,38][26,1,38][27,1,38][28,1,38][29,1,38][30,1,38][31,1,38][34,1,38][35,1,38][36,1,38][37,1,38][39,1,214][42,1,38][43,1,38][65,1,38][46,1,38][53,1,38][55,1,38][62,1,38];
260:[16,2,84][17,2,85][23,0,17][24,0,18][25,0,19][26,0,20][27,0,21][28,0,22][29,0,23][30,0,24][31,0,25][32,2,26][33,2,27][34,0,28][35,0,29][36,0,30][37,0,31][40,2,261][43,0,32][44,2,239][49,2,240][50,2,87][55,0,33];
261:[16,2,84][17,2,85][23,0,17][24,0,18][25,0,19][26,0,20][27,0,21][28,0,22][29,0,23][30,0,24][31,0,25][32,2,26][33,2,27][34,0,28][35,0,29][36,0,30][37,0,31][41,0,262][43,0,32][44,2,257][49,2,240][50,2,87][55,0,33];
262:[63,1,37][64,1,37][67,1,37][71,1,37][10,1,37][18,1,37][19,1,37][20,1,37][21,1,37][22,1,37][23,1,37][24,1,37][25,1,37][26,1,37][27,1,37][28,1,37][29,1,37][30,1,37][31,1,37][34,1,37][35,1,37][36,1,37][37,1,37][42,1,37][43,1,37][65,1,37][46,1,37][53,1,37][55,1,37][62,1,37];
263:[63,1,17][64,1,17][67,1,17][71,1,17][10,1,17][42,1,17][65,1,17][46,1,17][62,1,17];
264:[63,1,15][64,1,15][67,1,15][71,1,15][10,1,15][42,1,15][65,1,15][46,1,15][62,1,15];
265:[63,1,13][64,1,13][67,1,13][71,1,13][10,1,13][42,1,13][65,1,13][46,1,13][62,1,13];
266:[8,2,285][10,1,45][39,1,217][46,1,45][47,0,274];
267:[64,1,7][96,1,7][71,1,7][89,1,7][90,1,7][94,1,7][97,1,7][98,1,7][99,1,7][101,1,7][102,1,7][103,1,7][104,1,7][128,1,7][141,1,7][142,1,7][147,1,7][148,1,7][149,1,7][150,1,7][151,1,7][157,1,7][158,1,7][159,1,7][160,1,7][162,1,7][10,1,7][18,1,7][19,1,7][20,1,7][21,1,7][22,1,7][23,1,7][24,1,7][25,1,7][26,1,7][27,1,7][28,1,7][29,1,7][30,1,7][31,1,7][34,1,7][35,1,7][36,1,7][37,1,7][39,1,7][41,1,7][42,1,7][43,1,7][55,1,7];
268:[10,1,216][12,2,270][46,0,271];
269:[10,1,43][46,1,43];
270:[10,0,284];
271:[63,0,88][64,0,241][70,2,92][71,0,93][7,2,272][42,0,112][45,2,273][58,2,113][59,2,114][60,2,247][61,2,248][62,0,99];
272:[10,1,45][46,1,45][47,0,274];
273:[10,1,44][46,1,44];
274:[64,0,45][71,0,46][77,2,275][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][39,0,276][42,0,75][48,2,277];
275:[10,1,93][41,1,93][46,1,93];
276:[64,0,45][71,0,46][77,2,275][78,2,278][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][39,0,276][42,0,75][48,2,279];
277:[10,1,46][46,1,46];
278:[41,0,280][46,0,281];
279:[41,1,96][46,1,96];
280:[10,1,94][41,1,94][46,1,94];
281:[64,0,45][71,0,46][77,2,275][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][39,0,276][41,0,282][42,0,75][48,2,283];
282:[10,1,95][41,1,95][46,1,95];
283:[41,1,97][46,1,97];
284:[64,1,8][96,1,8][71,1,8][89,1,8][90,1,8][94,1,8][97,1,8][98,1,8][99,1,8][101,1,8][102,1,8][103,1,8][104,1,8][128,1,8][141,1,8][142,1,8][147,1,8][148,1,8][149,1,8][150,1,8][151,1,8][157,1,8][158,1,8][159,1,8][160,1,8][162,1,8][10,1,8][18,1,8][19,1,8][20,1,8][21,1,8][22,1,8][23,1,8][24,1,8][25,1,8][26,1,8][27,1,8][28,1,8][29,1,8][30,1,8][31,1,8][34,1,8][35,1,8][36,1,8][37,1,8][39,1,8][41,1,8][42,1,8][43,1,8][55,1,8];
285:[9,2,286][39,0,287];
286:[162,1,6][18,1,6][19,1,6][20,1,6][21,1,6][22,1,6][23,1,6][24,1,6][25,1,6][26,1,6][27,1,6][28,1,6][29,1,6][30,1,6][31,1,6][34,1,6][35,1,6][36,1,6][37,1,6][43,1,6][55,1,6];
287:[64,0,45][96,0,288][71,0,46][77,2,79][82,2,289][83,2,290][84,2,291][85,2,292][86,2,293][87,2,294][88,2,295][89,0,296][90,0,297][91,2,298][92,2,299][93,2,300][94,0,301][143,2,47][97,0,302][98,0,303][99,0,304][101,0,305][102,0,306][103,0,307][104,0,308][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][5,2,309][6,2,310][10,0,311][13,2,312][14,2,8][15,2,9][16,2,10][17,2,11][18,0,12][19,0,13][20,0,14][21,0,15][22,0,16][23,0,17][24,0,18][25,0,19][26,0,20][27,0,21][28,0,22][29,0,23][30,0,24][31,0,25][32,2,26][33,2,27][34,0,28][35,0,29][36,0,30][37,0,31][39,1,218][41,1,219][42,0,313][43,0,32][55,0,33];
288:[64,0,365];
289:[64,1,124][96,1,124][71,1,124][89,1,124][90,1,124][94,1,124][97,1,124][98,1,124][99,1,124][101,1,124][102,1,124][103,1,124][104,1,124][128,1,124][141,1,124][142,1,124][147,1,124][148,1,124][149,1,124][150,1,124][151,1,124][157,1,124][158,1,124][159,1,124][160,1,124][10,1,124][39,1,124][41,1,124][42,1,124];
290:[64,1,109][96,1,109][71,1,109][89,1,109][90,1,109][94,1,109][95,1,109][97,1,109][98,1,109][99,1,109][101,1,109][102,1,109][103,1,109][104,1,109][128,1,109][141,1,109][142,1,109][147,1,109][148,1,109][149,1,109][150,1,109][151,1,109][157,1,109][158,1,109][159,1,109][160,1,109][10,1,109][39,1,109][41,1,109][42,1,109];
291:[64,1,110][96,1,110][71,1,110][89,1,110][90,1,110][94,1,110][95,1,110][97,1,110][98,1,110][99,1,110][101,1,110][102,1,110][103,1,110][104,1,110][128,1,110][141,1,110][142,1,110][147,1,110][148,1,110][149,1,110][150,1,110][151,1,110][157,1,110][158,1,110][159,1,110][160,1,110][10,1,110][39,1,110][41,1,110][42,1,110];
292:[9,2,364][39,0,287];
293:[64,1,112][96,1,112][71,1,112][89,1,112][90,1,112][94,1,112][95,1,112][97,1,112][98,1,112][99,1,112][101,1,112][102,1,112][103,1,112][104,1,112][128,1,112][141,1,112][142,1,112][147,1,112][148,1,112][149,1,112][150,1,112][151,1,112][157,1,112][158,1,112][159,1,112][160,1,112][10,1,112][39,1,112][41,1,112][42,1,112];
294:[64,1,113][96,1,113][71,1,113][89,1,113][90,1,113][94,1,113][95,1,113][97,1,113][98,1,113][99,1,113][101,1,113][102,1,113][103,1,113][104,1,113][128,1,113][141,1,113][142,1,113][147,1,113][148,1,113][149,1,113][150,1,113][151,1,113][157,1,113][158,1,113][159,1,113][160,1,113][10,1,113][39,1,113][41,1,113][42,1,113];
295:[64,1,114][96,1,114][71,1,114][89,1,114][90,1,114][94,1,114][95,1,114][97,1,114][98,1,114][99,1,114][101,1,114][102,1,114][103,1,114][104,1,114][128,1,114][141,1,114][142,1,114][147,1,114][148,1,114][149,1,114][150,1,114][151,1,114][157,1,114][158,1,114][159,1,114][160,1,114][10,1,114][39,1,114][41,1,114][42,1,114];
296:[64,0,45][71,0,46][143,2,47][105,2,48][106,2,49][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75][54,2,361];
297:[53,0,359];
298:[10,0,358][46,0,164];
299:[41,0,357];
300:[64,0,45][96,0,288][71,0,46][77,2,79][82,2,319][83,2,290][84,2,291][85,2,292][86,2,293][87,2,294][88,2,295][89,0,296][90,0,297][91,2,298][92,2,355][94,0,301][143,2,47][97,0,302][98,0,303][99,0,304][101,0,305][102,0,306][103,0,307][104,0,308][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][10,0,311][39,1,218][41,1,219][42,0,313];
301:[64,0,349];
302:[64,0,345];
303:[64,0,45][96,0,288][71,0,46][77,2,79][82,2,339][83,2,290][84,2,291][85,2,292][86,2,293][87,2,294][88,2,295][89,0,296][90,0,297][91,2,298][94,0,301][143,2,47][97,0,302][98,0,303][99,0,304][101,0,305][102,0,306][103,0,307][104,0,308][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][10,0,311][39,1,218][42,0,313];
304:[64,0,330];
305:[42,0,328];
306:[10,0,327];
307:[10,0,326];
308:[64,0,45][71,0,46][77,2,79][91,2,323][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][10,0,324][42,0,75];
309:[64,1,9][96,1,9][71,1,9][89,1,9][90,1,9][94,1,9][97,1,9][98,1,9][99,1,9][101,1,9][102,1,9][103,1,9][104,1,9][128,1,9][141,1,9][142,1,9][147,1,9][148,1,9][149,1,9][150,1,9][151,1,9][157,1,9][158,1,9][159,1,9][160,1,9][10,1,9][18,1,9][19,1,9][20,1,9][21,1,9][22,1,9][23,1,9][24,1,9][25,1,9][26,1,9][27,1,9][28,1,9][29,1,9][30,1,9][31,1,9][34,1,9][35,1,9][36,1,9][37,1,9][39,1,9][41,1,9][42,1,9][43,1,9][55,1,9];
310:[63,0,88][64,0,241][70,2,92][71,0,93][7,2,272][10,0,267][11,2,268][42,0,112][45,2,269][58,2,113][59,2,114][60,2,247][61,2,248][62,0,99];
311:[64,1,118][96,1,118][71,1,118][89,1,118][90,1,118][94,1,118][95,1,118][97,1,118][98,1,118][99,1,118][101,1,118][102,1,118][103,1,118][104,1,118][128,1,118][141,1,118][142,1,118][147,1,118][148,1,118][149,1,118][150,1,118][151,1,118][157,1,118][158,1,118][159,1,118][160,1,118][10,1,118][39,1,118][41,1,118][42,1,118];
312:[64,0,45][96,0,288][71,0,46][77,2,79][82,2,289][83,2,290][84,2,291][85,2,292][86,2,293][87,2,294][88,2,295][89,0,296][90,0,297][91,2,298][92,2,316][93,2,317][94,0,301][143,2,47][97,0,302][98,0,303][99,0,304][101,0,305][102,0,306][103,0,307][104,0,308][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][5,2,318][6,2,310][10,0,311][14,2,8][15,2,9][16,2,10][17,2,11][18,0,12][19,0,13][20,0,14][21,0,15][22,0,16][23,0,17][24,0,18][25,0,19][26,0,20][27,0,21][28,0,22][29,0,23][30,0,24][31,0,25][32,2,26][33,2,27][34,0,28][35,0,29][36,0,30][37,0,31][39,1,218][41,1,219][42,0,313][43,0,32][55,0,33];
313:[64,1,203][67,1,203][71,1,203][109,1,203][107,1,203][108,1,203][110,1,203][111,1,203][112,1,203][113,1,203][114,1,203][115,1,203][116,1,203][118,1,203][120,1,203][122,1,203][124,1,203][126,1,203][128,1,203][130,1,203][131,1,203][133,1,203][134,1,203][135,1,203][136,1,203][138,1,203][139,1,203][141,1,203][142,1,203][144,1,203][145,1,203][147,1,203][148,1,203][154,1,203][155,1,203][10,1,203][46,1,203][47,1,203][53,0,314];
314:[64,0,45][96,0,288][71,0,46][77,2,79][82,2,315][83,2,290][84,2,291][85,2,292][86,2,293][87,2,294][88,2,295][89,0,296][90,0,297][91,2,298][94,0,301][143,2,47][97,0,302][98,0,303][99,0,304][101,0,305][102,0,306][103,0,307][104,0,308][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][10,0,311][39,1,218][42,0,313];
315:[64,1,115][96,1,115][71,1,115][89,1,115][90,1,115][94,1,115][95,1,115][97,1,115][98,1,115][99,1,115][101,1,115][102,1,115][103,1,115][104,1,115][128,1,115][141,1,115][142,1,115][147,1,115][148,1,115][149,1,115][150,1,115][151,1,115][157,1,115][158,1,115][159,1,115][160,1,115][10,1,115][39,1,115][41,1,115][42,1,115];
316:[41,0,322];
317:[64,0,45][96,0,288][71,0,46][77,2,79][82,2,319][83,2,290][84,2,291][85,2,292][86,2,293][87,2,294][88,2,295][89,0,296][90,0,297][91,2,298][92,2,320][94,0,301][143,2,47][97,0,302][98,0,303][99,0,304][101,0,305][102,0,306][103,0,307][104,0,308][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][10,0,311][39,1,218][41,1,219][42,0,313];
318:[64,1,10][96,1,10][71,1,10][89,1,10][90,1,10][94,1,10][97,1,10][98,1,10][99,1,10][101,1,10][102,1,10][103,1,10][104,1,10][128,1,10][141,1,10][142,1,10][147,1,10][148,1,10][149,1,10][150,1,10][151,1,10][157,1,10][158,1,10][159,1,10][160,1,10][10,1,10][18,1,10][19,1,10][20,1,10][21,1,10][22,1,10][23,1,10][24,1,10][25,1,10][26,1,10][27,1,10][28,1,10][29,1,10][30,1,10][31,1,10][34,1,10][35,1,10][36,1,10][37,1,10][39,1,10][41,1,10][42,1,10][43,1,10][55,1,10];
319:[64,1,125][96,1,125][71,1,125][89,1,125][90,1,125][94,1,125][97,1,125][98,1,125][99,1,125][101,1,125][102,1,125][103,1,125][104,1,125][128,1,125][141,1,125][142,1,125][147,1,125][148,1,125][149,1,125][150,1,125][151,1,125][157,1,125][158,1,125][159,1,125][160,1,125][10,1,125][39,1,125][41,1,125][42,1,125];
320:[41,0,321];
321:[64,1,123][96,1,123][71,1,123][89,1,123][90,1,123][94,1,123][95,1,123][97,1,123][98,1,123][99,1,123][101,1,123][102,1,123][103,1,123][104,1,123][128,1,123][141,1,123][142,1,123][147,1,123][148,1,123][149,1,123][150,1,123][151,1,123][157,1,123][158,1,123][159,1,123][160,1,123][162,1,123][10,1,123][18,1,123][19,1,123][20,1,123][21,1,123][22,1,123][23,1,123][24,1,123][25,1,123][26,1,123][27,1,123][28,1,123][29,1,123][30,1,123][31,1,123][34,1,123][35,1,123][36,1,123][37,1,123][39,1,123][41,1,123][42,1,123][43,1,123][55,1,123];
322:[64,1,121][96,1,121][71,1,121][89,1,121][90,1,121][94,1,121][95,1,121][97,1,121][98,1,121][99,1,121][101,1,121][102,1,121][103,1,121][104,1,121][128,1,121][141,1,121][142,1,121][147,1,121][148,1,121][149,1,121][150,1,121][151,1,121][157,1,121][158,1,121][159,1,121][160,1,121][162,1,121][10,1,121][18,1,121][19,1,121][20,1,121][21,1,121][22,1,121][23,1,121][24,1,121][25,1,121][26,1,121][27,1,121][28,1,121][29,1,121][30,1,121][31,1,121][34,1,121][35,1,121][36,1,121][37,1,121][39,1,121][41,1,121][42,1,121][43,1,121][55,1,121];
323:[10,0,325][46,0,164];
324:[64,1,135][96,1,135][71,1,135][89,1,135][90,1,135][94,1,135][95,1,135][97,1,135][98,1,135][99,1,135][101,1,135][102,1,135][103,1,135][104,1,135][128,1,135][141,1,135][142,1,135][147,1,135][148,1,135][149,1,135][150,1,135][151,1,135][157,1,135][158,1,135][159,1,135][160,1,135][10,1,135][39,1,135][41,1,135][42,1,135];
325:[64,1,136][96,1,136][71,1,136][89,1,136][90,1,136][94,1,136][95,1,136][97,1,136][98,1,136][99,1,136][101,1,136][102,1,136][103,1,136][104,1,136][128,1,136][141,1,136][142,1,136][147,1,136][148,1,136][149,1,136][150,1,136][151,1,136][157,1,136][158,1,136][159,1,136][160,1,136][10,1,136][39,1,136][41,1,136][42,1,136];
326:[64,1,134][96,1,134][71,1,134][89,1,134][90,1,134][94,1,134][95,1,134][97,1,134][98,1,134][99,1,134][101,1,134][102,1,134][103,1,134][104,1,134][128,1,134][141,1,134][142,1,134][147,1,134][148,1,134][149,1,134][150,1,134][151,1,134][157,1,134][158,1,134][159,1,134][160,1,134][10,1,134][39,1,134][41,1,134][42,1,134];
327:[64,1,133][96,1,133][71,1,133][89,1,133][90,1,133][94,1,133][95,1,133][97,1,133][98,1,133][99,1,133][101,1,133][102,1,133][103,1,133][104,1,133][128,1,133][141,1,133][142,1,133][147,1,133][148,1,133][149,1,133][150,1,133][151,1,133][157,1,133][158,1,133][159,1,133][160,1,133][10,1,133][39,1,133][41,1,133][42,1,133];
328:[10,0,329];
329:[64,1,132][96,1,132][71,1,132][89,1,132][90,1,132][94,1,132][95,1,132][97,1,132][98,1,132][99,1,132][101,1,132][102,1,132][103,1,132][104,1,132][128,1,132][141,1,132][142,1,132][147,1,132][148,1,132][149,1,132][150,1,132][151,1,132][157,1,132][158,1,132][159,1,132][160,1,132][10,1,132][39,1,132][41,1,132][42,1,132];
330:[64,0,45][71,0,46][77,2,79][91,2,331][143,2,47][100,2,332][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][10,1,213][42,0,75];
331:[10,1,212][65,1,212][46,0,164];
332:[10,0,333];
333:[64,0,45][71,0,46][77,2,79][91,2,331][143,2,47][100,2,334][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][10,1,213][42,0,75];
334:[10,0,335];
335:[64,0,45][71,0,46][77,2,79][91,2,331][143,2,47][100,2,336][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75][65,1,213];
336:[65,0,337];
337:[64,0,45][96,0,288][71,0,46][77,2,79][82,2,338][83,2,290][84,2,291][85,2,292][86,2,293][87,2,294][88,2,295][89,0,296][90,0,297][91,2,298][94,0,301][143,2,47][97,0,302][98,0,303][99,0,304][101,0,305][102,0,306][103,0,307][104,0,308][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][10,0,311][39,1,218][42,0,313];
338:[64,1,131][96,1,131][71,1,131][89,1,131][90,1,131][94,1,131][95,1,131][97,1,131][98,1,131][99,1,131][101,1,131][102,1,131][103,1,131][104,1,131][128,1,131][141,1,131][142,1,131][147,1,131][148,1,131][149,1,131][150,1,131][151,1,131][157,1,131][158,1,131][159,1,131][160,1,131][10,1,131][39,1,131][41,1,131][42,1,131];
339:[97,0,340];
340:[64,0,341];
341:[64,0,45][71,0,46][77,2,79][91,2,342][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
342:[65,0,343][46,0,164];
343:[10,0,344];
344:[64,1,130][96,1,130][71,1,130][89,1,130][90,1,130][94,1,130][95,1,130][97,1,130][98,1,130][99,1,130][101,1,130][102,1,130][103,1,130][104,1,130][128,1,130][141,1,130][142,1,130][147,1,130][148,1,130][149,1,130][150,1,130][151,1,130][157,1,130][158,1,130][159,1,130][160,1,130][10,1,130][39,1,130][41,1,130][42,1,130];
345:[64,0,45][71,0,46][77,2,79][91,2,346][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
346:[65,0,347][46,0,164];
347:[64,0,45][96,0,288][71,0,46][77,2,79][82,2,348][83,2,290][84,2,291][85,2,292][86,2,293][87,2,294][88,2,295][89,0,296][90,0,297][91,2,298][94,0,301][143,2,47][97,0,302][98,0,303][99,0,304][101,0,305][102,0,306][103,0,307][104,0,308][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][10,0,311][39,1,218][42,0,313];
348:[64,1,129][96,1,129][71,1,129][89,1,129][90,1,129][94,1,129][95,1,129][97,1,129][98,1,129][99,1,129][101,1,129][102,1,129][103,1,129][104,1,129][128,1,129][141,1,129][142,1,129][147,1,129][148,1,129][149,1,129][150,1,129][151,1,129][157,1,129][158,1,129][159,1,129][160,1,129][10,1,129][39,1,129][41,1,129][42,1,129];
349:[64,0,45][71,0,46][77,2,79][91,2,350][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
350:[65,0,351][46,0,164];
351:[64,0,45][96,0,288][71,0,46][77,2,79][82,2,352][83,2,290][84,2,291][85,2,292][86,2,293][87,2,294][88,2,295][89,0,296][90,0,297][91,2,298][94,0,301][143,2,47][97,0,302][98,0,303][99,0,304][101,0,305][102,0,306][103,0,307][104,0,308][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][10,0,311][39,1,218][42,0,313];
352:[64,1,126][96,1,126][71,1,126][89,1,126][90,1,126][94,1,126][95,0,353][97,1,126][98,1,126][99,1,126][101,1,126][102,1,126][103,1,126][104,1,126][128,1,126][141,1,126][142,1,126][147,1,126][148,1,126][149,1,126][150,1,126][151,1,126][157,1,126][158,1,126][159,1,126][160,1,126][10,1,126][39,1,126][41,1,126][42,1,126];
353:[64,0,45][96,0,288][71,0,46][77,2,79][82,2,354][83,2,290][84,2,291][85,2,292][86,2,293][87,2,294][88,2,295][89,0,296][90,0,297][91,2,298][94,0,301][143,2,47][97,0,302][98,0,303][99,0,304][101,0,305][102,0,306][103,0,307][104,0,308][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][10,0,311][39,1,218][42,0,313];
354:[64,1,127][96,1,127][71,1,127][89,1,127][90,1,127][94,1,127][95,1,127][97,1,127][98,1,127][99,1,127][101,1,127][102,1,127][103,1,127][104,1,127][128,1,127][141,1,127][142,1,127][147,1,127][148,1,127][149,1,127][150,1,127][151,1,127][157,1,127][158,1,127][159,1,127][160,1,127][10,1,127][39,1,127][41,1,127][42,1,127];
355:[41,0,356];
356:[64,1,122][96,1,122][71,1,122][89,1,122][90,1,122][94,1,122][95,1,122][97,1,122][98,1,122][99,1,122][101,1,122][102,1,122][103,1,122][104,1,122][128,1,122][141,1,122][142,1,122][147,1,122][148,1,122][149,1,122][150,1,122][151,1,122][157,1,122][158,1,122][159,1,122][160,1,122][162,1,122][10,1,122][18,1,122][19,1,122][20,1,122][21,1,122][22,1,122][23,1,122][24,1,122][25,1,122][26,1,122][27,1,122][28,1,122][29,1,122][30,1,122][31,1,122][34,1,122][35,1,122][36,1,122][37,1,122][39,1,122][41,1,122][42,1,122][43,1,122][55,1,122];
357:[64,1,120][96,1,120][71,1,120][89,1,120][90,1,120][94,1,120][95,1,120][97,1,120][98,1,120][99,1,120][101,1,120][102,1,120][103,1,120][104,1,120][128,1,120][141,1,120][142,1,120][147,1,120][148,1,120][149,1,120][150,1,120][151,1,120][157,1,120][158,1,120][159,1,120][160,1,120][162,1,120][10,1,120][18,1,120][19,1,120][20,1,120][21,1,120][22,1,120][23,1,120][24,1,120][25,1,120][26,1,120][27,1,120][28,1,120][29,1,120][30,1,120][31,1,120][34,1,120][35,1,120][36,1,120][37,1,120][39,1,120][41,1,120][42,1,120][43,1,120][55,1,120];
358:[64,1,119][96,1,119][71,1,119][89,1,119][90,1,119][94,1,119][95,1,119][97,1,119][98,1,119][99,1,119][101,1,119][102,1,119][103,1,119][104,1,119][128,1,119][141,1,119][142,1,119][147,1,119][148,1,119][149,1,119][150,1,119][151,1,119][157,1,119][158,1,119][159,1,119][160,1,119][10,1,119][39,1,119][41,1,119][42,1,119];
359:[64,0,45][96,0,288][71,0,46][77,2,79][82,2,360][83,2,290][84,2,291][85,2,292][86,2,293][87,2,294][88,2,295][89,0,296][90,0,297][91,2,298][94,0,301][143,2,47][97,0,302][98,0,303][99,0,304][101,0,305][102,0,306][103,0,307][104,0,308][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][10,0,311][39,1,218][42,0,313];
360:[64,1,117][96,1,117][71,1,117][89,1,117][90,1,117][94,1,117][95,1,117][97,1,117][98,1,117][99,1,117][101,1,117][102,1,117][103,1,117][104,1,117][128,1,117][141,1,117][142,1,117][147,1,117][148,1,117][149,1,117][150,1,117][151,1,117][157,1,117][158,1,117][159,1,117][160,1,117][10,1,117][39,1,117][41,1,117][42,1,117];
361:[53,0,362];
362:[64,0,45][96,0,288][71,0,46][77,2,79][82,2,363][83,2,290][84,2,291][85,2,292][86,2,293][87,2,294][88,2,295][89,0,296][90,0,297][91,2,298][94,0,301][143,2,47][97,0,302][98,0,303][99,0,304][101,0,305][102,0,306][103,0,307][104,0,308][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][10,0,311][39,1,218][42,0,313];
363:[64,1,116][96,1,116][71,1,116][89,1,116][90,1,116][94,1,116][95,1,116][97,1,116][98,1,116][99,1,116][101,1,116][102,1,116][103,1,116][104,1,116][128,1,116][141,1,116][142,1,116][147,1,116][148,1,116][149,1,116][150,1,116][151,1,116][157,1,116][158,1,116][159,1,116][160,1,116][10,1,116][39,1,116][41,1,116][42,1,116];
364:[64,1,111][96,1,111][71,1,111][89,1,111][90,1,111][94,1,111][95,1,111][97,1,111][98,1,111][99,1,111][101,1,111][102,1,111][103,1,111][104,1,111][128,1,111][141,1,111][142,1,111][147,1,111][148,1,111][149,1,111][150,1,111][151,1,111][157,1,111][158,1,111][159,1,111][160,1,111][10,1,111][39,1,111][41,1,111][42,1,111];
365:[64,0,45][71,0,46][77,2,79][91,2,366][143,2,47][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][42,0,75];
366:[65,0,367][46,0,164];
367:[64,0,45][96,0,288][71,0,46][77,2,79][82,2,368][83,2,290][84,2,291][85,2,292][86,2,293][87,2,294][88,2,295][89,0,296][90,0,297][91,2,298][94,0,301][143,2,47][97,0,302][98,0,303][99,0,304][101,0,305][102,0,306][103,0,307][104,0,308][105,2,82][106,2,83][117,2,50][119,2,51][121,2,52][123,2,53][125,2,54][127,2,55][128,0,56][129,2,57][132,2,58][137,2,59][140,2,60][141,0,61][142,0,62][146,2,63][147,0,64][148,0,65][149,0,66][150,0,67][151,0,68][152,2,69][156,2,70][157,0,71][158,0,72][159,0,73][160,0,74][10,0,311][39,1,218][42,0,313];
368:[64,1,128][96,1,128][71,1,128][89,1,128][90,1,128][94,1,128][95,1,128][97,1,128][98,1,128][99,1,128][101,1,128][102,1,128][103,1,128][104,1,128][128,1,128][141,1,128][142,1,128][147,1,128][148,1,128][149,1,128][150,1,128][151,1,128][157,1,128][158,1,128][159,1,128][160,1,128][10,1,128][39,1,128][41,1,128][42,1,128];
369:[162,1,3][18,1,3][19,1,3][20,1,3][21,1,3][22,1,3][23,1,3][24,1,3][25,1,3][26,1,3][27,1,3][28,1,3][29,1,3][30,1,3][31,1,3][34,1,3][35,1,3][36,1,3][37,1,3][43,1,3][55,1,3];
%%
